# Set prefix to <C-a>
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start numbering windows at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Navigation between windows
bind C-a next-window
bind C-Space previous-window

# Split window horizontally with <C-w>
bind C-w split-window -h

# Improve colors
set -g default-terminal screen-256color

# Set the terminal title
set -g set-titles on

# Status bar
set -g status-bg black
set -g status-fg colour10
set -g status-left-fg yellow
set -g window-status-current-fg black
set -g window-status-current-bg green
set -g window-status-bell-fg colour9
set -g status-right "#(uptime | cut -d' ' -f12-14) [#H]"
